{
  "expo": {
    "name": "DizmeEUWallet",
    "slug": "DizmeEUWallet",
    "version": "0.1.2",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dizmeeu.ssi.wallet"
    },
    "android": {
      "package": "com.dizmeeu.ssi.wallet"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#202537"
    },
    "extra": {
      "eas": {
        "projectId": "76b1c6a4-d1d8-421e-8514-ee9db0b197b4"
      }
    }
  }
}
